## API Base Url 
VITE_API_BASE_URL = https://api.sipeminjam.indonesiadigitalsolutions.com/api

## TINY MCE - RICH TEXT EDITOR API KEY
VITE_TINY_MCE_API_KEY = drn189g37lqe8leioroz4nu0smerk0tj62w2xamggc6u4gf2

## REALTIME PUSHER CONFIGURATION
VITE_PUSHER_APP_ID = 1804923
VITE_PUSHER_APP_KEY = 2d2b52e560b6d5150832
VITE_PUSHER_SECRET_KEY = d0772d9ba3f1f5e6ca2d
VITE_PUSHER_CLUSTER = ap1
VITE_PUSHER_CHANNEL = backend-notification-channel
VITE_PUSHER_EVENT_NAME = notification-event
